('C:\\CyberBall\\dist\\CyberBall.exe',
 False,
 False,
 False,
 'C:\\CyberBall\\data\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\CyberBall\\build\\main\\CyberBall.pkg',
 [('PYZ-00.pyz', 'C:\\CyberBall\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\CyberBall\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\CyberBall\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\CyberBall\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\CyberBall\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\CyberBall\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip', 'C:\\CyberBall\\build\\main\\base_library.zip', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\LICENSE',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\WHEEL',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\entry_points.txt',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\top_level.txt',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\INSTALLER',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\METADATA',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\REQUESTED',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.3.0.dist-info\\RECORD',
   'c:\\users\\яворский '
   'даниил\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-65.3.0.dist-info\\RECORD',
   'DATA'),
  ('sound_effects\\brick_hit.wav',
   'C:\\CyberBall\\sound_effects\\brick_hit.wav',
   'DATA'),
  ('data\\sphere16.png', 'C:\\CyberBall\\data\\sphere16.png', 'DATA'),
  ('data\\level2.txt', 'C:\\CyberBall\\data\\level2.txt', 'DATA'),
  ('data\\mini_quit.png', 'C:\\CyberBall\\data\\mini_quit.png', 'DATA'),
  ('data\\red_tile.png', 'C:\\CyberBall\\data\\red_tile.png', 'DATA'),
  ('data\\red_frame.png', 'C:\\CyberBall\\data\\red_frame.png', 'DATA'),
  ('data\\ball.png', 'C:\\CyberBall\\data\\ball.png', 'DATA'),
  ('data\\sphere11.png', 'C:\\CyberBall\\data\\sphere11.png', 'DATA'),
  ('data\\big_green_frame.png',
   'C:\\CyberBall\\data\\big_green_frame.png',
   'DATA'),
  ('data\\panel4.png', 'C:\\CyberBall\\data\\panel4.png', 'DATA'),
  ('data\\sphere8.png', 'C:\\CyberBall\\data\\sphere8.png', 'DATA'),
  ('data\\sphere9.png', 'C:\\CyberBall\\data\\sphere9.png', 'DATA'),
  ('data\\game_over.png', 'C:\\CyberBall\\data\\game_over.png', 'DATA'),
  ('data\\sphere15.png', 'C:\\CyberBall\\data\\sphere15.png', 'DATA'),
  ('data\\sphere3.png', 'C:\\CyberBall\\data\\sphere3.png', 'DATA'),
  ('data\\icon.png', 'C:\\CyberBall\\data\\icon.png', 'DATA'),
  ('data\\lives.png', 'C:\\CyberBall\\data\\lives.png', 'DATA'),
  ('data\\pointer.png', 'C:\\CyberBall\\data\\pointer.png', 'DATA'),
  ('data\\sphere12.png', 'C:\\CyberBall\\data\\sphere12.png', 'DATA'),
  ('data\\sphere14.png', 'C:\\CyberBall\\data\\sphere14.png', 'DATA'),
  ('data\\green_frame.png', 'C:\\CyberBall\\data\\green_frame.png', 'DATA'),
  ('data\\quit.png', 'C:\\CyberBall\\data\\quit.png', 'DATA'),
  ('data\\icon.ico', 'C:\\CyberBall\\data\\icon.ico', 'DATA'),
  ('data\\level.png', 'C:\\CyberBall\\data\\level.png', 'DATA'),
  ('data\\sphere21.png', 'C:\\CyberBall\\data\\sphere21.png', 'DATA'),
  ('sound_effects\\effect_done.wav',
   'C:\\CyberBall\\sound_effects\\effect_done.wav',
   'DATA'),
  ('data\\title.png', 'C:\\CyberBall\\data\\title.png', 'DATA'),
  ('sound_effects\\live.wav', 'C:\\CyberBall\\sound_effects\\live.wav', 'DATA'),
  ('data\\purple_tile.png', 'C:\\CyberBall\\data\\purple_tile.png', 'DATA'),
  ('sound_effects\\win.wav', 'C:\\CyberBall\\sound_effects\\win.wav', 'DATA'),
  ('data\\sphere20.png', 'C:\\CyberBall\\data\\sphere20.png', 'DATA'),
  ('data\\sphere17.png', 'C:\\CyberBall\\data\\sphere17.png', 'DATA'),
  ('data\\sphere23.png', 'C:\\CyberBall\\data\\sphere23.png', 'DATA'),
  ('data\\sphere24.png', 'C:\\CyberBall\\data\\sphere24.png', 'DATA'),
  ('sound_effects\\music.mp3',
   'C:\\CyberBall\\sound_effects\\music.mp3',
   'DATA'),
  ('data\\sphere4.png', 'C:\\CyberBall\\data\\sphere4.png', 'DATA'),
  ('data\\sphere1.png', 'C:\\CyberBall\\data\\sphere1.png', 'DATA'),
  ('data\\level1.txt', 'C:\\CyberBall\\data\\level1.txt', 'DATA'),
  ('data\\turquoise_tile.png',
   'C:\\CyberBall\\data\\turquoise_tile.png',
   'DATA'),
  ('data\\level3.txt', 'C:\\CyberBall\\data\\level3.txt', 'DATA'),
  ('data\\sphere2.png', 'C:\\CyberBall\\data\\sphere2.png', 'DATA'),
  ('data\\sphere6.png', 'C:\\CyberBall\\data\\sphere6.png', 'DATA'),
  ('data\\sphere19.png', 'C:\\CyberBall\\data\\sphere19.png', 'DATA'),
  ('sound_effects\\game_over.wav',
   'C:\\CyberBall\\sound_effects\\game_over.wav',
   'DATA'),
  ('data\\menu.png', 'C:\\CyberBall\\data\\menu.png', 'DATA'),
  ('data\\planet.png', 'C:\\CyberBall\\data\\planet.png', 'DATA'),
  ('data\\yellow_tile.png', 'C:\\CyberBall\\data\\yellow_tile.png', 'DATA'),
  ('data\\sphere22.png', 'C:\\CyberBall\\data\\sphere22.png', 'DATA'),
  ('data\\sphere18.png', 'C:\\CyberBall\\data\\sphere18.png', 'DATA'),
  ('data\\score.png', 'C:\\CyberBall\\data\\score.png', 'DATA'),
  ('data\\sphere7.png', 'C:\\CyberBall\\data\\sphere7.png', 'DATA'),
  ('data\\big_choice_frame.png',
   'C:\\CyberBall\\data\\big_choice_frame.png',
   'DATA'),
  ('data\\DB.db', 'C:\\CyberBall\\data\\DB.db', 'DATA'),
  ('data\\green_tile.png', 'C:\\CyberBall\\data\\green_tile.png', 'DATA'),
  ('data\\play.png', 'C:\\CyberBall\\data\\play.png', 'DATA'),
  ('data\\blue_tile.png', 'C:\\CyberBall\\data\\blue_tile.png', 'DATA'),
  ('data\\click.png', 'C:\\CyberBall\\data\\click.png', 'DATA'),
  ('data\\choice_frame.png', 'C:\\CyberBall\\data\\choice_frame.png', 'DATA'),
  ('sound_effects\\paddle_hit.wav',
   'C:\\CyberBall\\sound_effects\\paddle_hit.wav',
   'DATA'),
  ('data\\panel16.png', 'C:\\CyberBall\\data\\panel16.png', 'DATA'),
  ('data\\sphere10.png', 'C:\\CyberBall\\data\\sphere10.png', 'DATA'),
  ('data\\stars.png', 'C:\\CyberBall\\data\\stars.png', 'DATA'),
  ('data\\panel8.png', 'C:\\CyberBall\\data\\panel8.png', 'DATA'),
  ('data\\sphere13.png', 'C:\\CyberBall\\data\\sphere13.png', 'DATA'),
  ('data\\Pixon.ttf', 'C:\\CyberBall\\data\\Pixon.ttf', 'DATA'),
  ('data\\sphere5.png', 'C:\\CyberBall\\data\\sphere5.png', 'DATA'),
  ('data\\orange_tile.png', 'C:\\CyberBall\\data\\orange_tile.png', 'DATA'),
  ('data\\big_red_frame.png',
   'C:\\CyberBall\\data\\big_red_frame.png',
   'DATA')],
 [],
 False,
 False,
 1674054266,
 [('runw.exe',
   'C:\\Users\\Яворский '
   'Даниил\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
